<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FemSonora</title>
    <link rel="stylesheet" href="/Src/css/base.css">
    
</head>
<body>
    
    <header>
        <nav class="navbar-container">
            <div class="container-left">
                <img class="logo"src="Assets/img/Logo-Final.svg" alt="logo">
                <img src="Assets/img/linea-header.svg" alt="musicwave">
            </div>
            <div class="container-right">
                <a href="index.html" class="btn button-home">HOME</a>
                <a href="aboutus.html" class="btn button-aboutus">ABOUT US</a>
            </div>
        </nav>
    </header>

    <main class="constuctionError">
        <div class="Construcción-icon">
            <img src="./Assets/img/icon-contruccion.svg" alt="ícono">
            <h3>¡Estamos afinando los últimos acordes y ajustando los trastes virtuales!</h3>
            <img src="./Assets/img/icon-contruccion.svg" alt="ícono">
        </div> 
            
        <div class="Image-Construcción">
                <img src="./Assets/img/ErrorGuitarra.JPG" alt="Guitarra">
            </div>
           
        <div class="Texto-Construcción">
            <p>¿Te preguntas por qué aún no ves nuestro sitio? ¡No te preocupes, no es un desafinamiento! Estamos en pleno proceso de creación, y pronto podrás tocar tu mouse como si fueras el mejor guitarrista del ciberespacio.</p>
        </div>
    </main>
    
    <footer> 
        <div class="Address">
            <i class="fa-solid fa-location-dot"></i>9
            <p>+34 1234 567890</p>
        </div>
        <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <p>Calle Cielo, Nube 2a 00000 Arcoiris</p>
        </div>
    </footer>
</body>
</html>