<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemSonora</title>
</head>
<body>
    
    <header>
        
        <nav class="navbar-container">
            <div class="container-left">
                <img src="./Assets/logo femsonora_preview_rev_1.png" alt="logo">
                <img src="" alt="musicwave">
            </div>
            <div class="container-right">
                <a class="button-home"></a>
                <a class="button-aboutus"></a>
            </div>

        </nav>
    </header>

    <main>
        <section>
            <img src="">
            <div class="LogoCarrusel"> 
             <img src="Assets/img/Group (1).png" alt="logo">
            </div>
            <div class="TextCarrusel"> 
            <h1>Musica para todos</h1>
            <h2>Harmonizando Sueños, Despertando Melodías.</h2>
            </div>
        
        </section>
         
         <div class="imageContainer">
            <img src="./Assets/img/EscuelaDib.JPG" alt="">
        </div>
         <aside class="textContainer"> 
            <h3>Nuestra Escuela</h3>
            <p>Con más de 30 años de historia, nuestra Escuela de Música es un espacio acogedor donde la pasión musical florece a todas las edades. Creemos en la música como un puente universal, y nuestra metodología se centra en la inclusión, el seguimiento personalizado y crecimiento en comunidad. Aquí, cada nota es única, cada alumno una partitura singular. Orgullosos de ofrecer un entorno donde cada individuo encuentra su voz y ritmo, sin importar la edad o habilidad. ¡Únete a nuestra sinfonía de aprendizaje!</p>
         </aside>
        
         <section>
    
        </section>
        <section>
    
        </section>
        <section>
    
        </section>

    </main>
    
    <footer
    ></footer>
</body>
</html>